--cpu Cortex-M3
".\output\debug\os_startledblink.o"
".\output\debug\bsp.o"
".\output\debug\jlinkmem_process.o"
".\output\debug\os_error.o"
".\output\debug\os_initsysstackinfo.o"
".\output\debug\retarget.o"
".\output\debug\segger_hardfaulthandler.o"
".\output\debug\hardfaulthandler.o"
".\output\debug\rtosinit_stm32f1xx.o"
".\output\debug\bsp_uart.o"
".\output\debug\os_threadsafe.o"
"..\..\..\Lib\osT7LDP.lib"
".\output\debug\system_stm32f10x.o"
".\output\debug\startup_stm32f10x_hd.o"
".\output\debug\misc.o"
".\output\debug\stm32f10x_rcc.o"
".\output\debug\stm32f10x_gpio.o"
".\output\debug\stm32f10x_usart.o"
".\output\debug\segger_rtt.o"
".\output\debug\segger_rtt_printf.o"
".\output\debug\segger_sysview.o"
".\output\debug\segger_sysview_config_embos.o"
".\output\debug\segger_sysview_embos.o"
".\output\debug\segger_rtt_asm_armv7m.o"
".\output\debug\led.o"
--strict --scatter ".\Output\Debug\Start_STM32F103.sct"
--keep=_mutex_* --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Output\Debug\Start_STM32F103.map" -o .\Output\Debug\Start_STM32F103.axf